# AutoFinalTaskCS

./: AutoFinalTaskCS.sln
AutoFinalTaskCS/: AutoFinalTaskCS.csproj  UnitTest1.cs
AutoFinalTaskCS/Drivers/: Browsers.cs  CustomDriver.cs
AutoFinalTaskCS/Page/: AccountPage.cs  BasePage.cs  CartPage.cs  LoginPage.cs  WishlistPage.cs
AutoFinalTaskCS/Test/: AccountTest - ORIGINAL_WORKING.cs  AccountTest.cs  BaseTest.cs
AutoFinalTaskCS/Tools/: ScreenshotTool.cs
